blueocean-dashboard:1.5.0
blueocean-rest:1.5.0
workflow-cps-global-lib:2.9
blueocean-commons:1.5.0
variant:1.1
blueocean-rest-impl:1.5.0
ace-editor:1.1
docker-workflow:1.15.1
workflow-multibranch:2.17
blueocean-pipeline-editor:1.5.0
pipeline-rest-api:2.10
javadoc:1.4
ssh-agent:1.15
blueocean:1.5.0
blueocean-config:1.5.0
display-url-api:2.2.0
build-pipeline-plugin:1.5.8
pipeline-graph-analysis:1.6
authentication-tokens:1.3
matrix-auth:2.2
ldap:1.20
matrix-project:1.13
jquery-detached:1.2.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-stage-tags-metadata:1.2.9
git-server:1.7
blueocean-events:1.5.0
durable-task:1.22
handy-uri-templates-2-api:2.1.6-1.0
pipeline-stage-step:2.3
workflow-support:2.18
pipeline-stage-view:2.10
ssh-credentials:1.13
plain-credentials:1.4
run-condition:1.0
workflow-cps:2.48
mercurial:2.3
ansicolor:0.5.2
sse-gateway:1.15
dashboard-view:2.9.11
blueocean-bitbucket-pipeline:1.5.0
cloudbees-folder:6.4
token-macro:2.5
htmlpublisher:1.16
ws-cleanup:0.34
pipeline-milestone-step:1.3.1
structs:1.14
workflow-basic-steps:2.6
mailer:1.21
jackson2-api:2.8.11.1
workflow-scm-step:2.6
jenkins-design-language:1.5.0
blueocean-core-js:1.5.0
built-on-column:1.1
handlebars:1.1.1
ssh-slaves:1.26
pam-auth:1.3
scm-api:2.2.6
blueocean-autofavorite:1.2.2
junit:1.24
parameterized-trigger:2.35.2
blueocean-personalization:1.5.0
conditional-buildstep:1.3.6
blueocean-display-url:2.2.0
bouncycastle-api:2.16.2
blueocean-jira:1.5.0
cloudbees-bitbucket-branch-source:2.2.10
git:3.8.0
pipeline-model-api:1.2.9
envinject:2.1.5
github-branch-source:2.3.3
blueocean-pipeline-scm-api:1.5.0
blueocean-jwt:1.5.0
antisamy-markup-formatter:1.5
jsch:0.1.54.2
blueocean-pipeline-api-impl:1.5.0
modernstatus:1.2
pipeline-build-step:2.7
embeddable-build-status:1.9
jira:2.5
docker-build-publish:1.3.2
ant:1.8
github-api:1.90
role-strategy:2.7.0
blueocean-i18n:1.5.0
pubsub-light:1.12
docker-commons:1.11
build-name-setter:1.6.9
script-security:1.44
pipeline-model-declarative-agent:1.1.1
pipeline-input-step:2.8
credentials:2.1.16
timestamper:1.8.9
blueocean-git-pipeline:1.5.0
workflow-step-api:2.14
apache-httpcomponents-client-4-api:4.5.3-2.1
branch-api:2.0.19
credentials-binding:1.16
github:1.29.0
windows-slaves:1.3.1
jquery:1.12.4-0
throttle-concurrents:2.0.1
envinject-api:1.5
resource-disposer:0.8
workflow-api:2.27
jenkins-multijob-plugin:1.29
blueocean-web:1.5.0
maven-plugin:3.1.2
email-ext:2.62
favorite:2.3.1
external-monitor-job:1.7
pipeline-github-lib:1.0
blueocean-github-pipeline:1.5.0
git-client:2.7.1
momentjs:1.1.1
rebuild:1.28
command-launcher:1.2
workflow-aggregator:2.5
workflow-durable-task-step:2.19
build-timeout:1.19
workflow-job:2.19
